# LetGrow_SmartPot

ADProject/: smartpot第三版.PcbDoc  smartpot第三版.SchDoc
AndroidProject/: build.gradle  settings.gradle
AndroidProject/app/: build.gradle  proguard-rules.pro
AndroidProject/app/release/: app-release.apk
AndroidProject/app/src/androidTest/java/com/example/xuhao/letgrow/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/xuhao/letgrow/: ActivityCollector.java  BaseActivity.java  MainActivity.java  RoundedRectProgressBar.java
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/menu/: menu_main.xml
AndroidProject/app/src/main/res/values/: strings.xml
AndroidProject/app/src/test/java/com/example/xuhao/letgrow/: ExampleUnitTest.java
AndroidProject/colorpickerdialog/: build.gradle
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
STM32Project/HARDWARE/BATTERY/: battery.c  battery.h
STM32Project/HARDWARE/BEEP/: beep.c  beep.h
STM32Project/HARDWARE/BH1750/: bh1750.c  bh1750.h
STM32Project/HARDWARE/DHT11/: dht11.c  dht11.h
STM32Project/HARDWARE/EXTI/: exti.c  exti.h
STM32Project/HARDWARE/IWDG/: iwdg.c  iwdg.h
STM32Project/HARDWARE/KEY/: key.c  key.h
STM32Project/HARDWARE/LCD/: 10x20.h  8x16.h  Font.h  GUI.c  GUI.h  Lcd_Driver.c  Lcd_Driver.h  QDTFT_demo.c  QDTFT_demo.h
STM32Project/HARDWARE/LED/: led.c  led.h
STM32Project/HARDWARE/PUMP/: pump.c  pump.h
STM32Project/HARDWARE/PWM/: pwm.c  pwm.h
STM32Project/HARDWARE/RTC/: rtc.c  rtc.h
STM32Project/HARDWARE/SHT11/: sht11.c  sht11.h
STM32Project/HARDWARE/SHT20/: sht2x.c  sht2x.h
STM32Project/HARDWARE/WATERSENSOR/: waterSensor.c  waterSensor.h
STM32Project/HARDWARE/WIFI/: wifi.c  wifi.h
STM32Project/HARDWARE/WS2812B/: WS2811.c  WS2811.h  WS2812B.c  WS2812B.h  bsp_spi.c  bsp_spi.h
STM32Project/SYSTEM/usart/: usart.c
STM32Project/USER/: JLinkLog.txt  LED.map  LetGrow.map  LetGrow.uvguix.xuhao  LetGrow.uvoptx  LetGrow.uvprojx  main.c  startup_stm32f10x_md.lst  stm32f10x_it.c
