<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1">


    <com.dd.CircularProgressButton
        android:id="@+id/circularButton_connection"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cpb_white"
        android:textSize="22sp"
        app:cpb_cornerRadius="48dp"
        app:cpb_paddingProgress="10dp"
        app:cpb_textComplete="连接成功"
        app:cpb_textError="连接失败"
        app:cpb_textIdle="连接" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/soil_temperature"
                    />
                <TextView
                    android:id="@+id/textView_soilTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="土壤温度:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/air_temperature"
                    />
                <TextView
                    android:id="@+id/textView_airTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="空气温度:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/illumination"
                    />
                <TextView
                    android:id="@+id/textView_illumination_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="光照1:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/water_adc"
                    />
                <TextView
                    android:id="@+id/textView_waterADC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="水位:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/soil_humidity"
                    />
                <TextView
                    android:id="@+id/textView_soilHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="土壤湿度:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/air_humidity"
                    />
                <TextView
                    android:id="@+id/textView_airHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="空气湿度:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@mipmap/illumination"
                    />
                <TextView
                    android:id="@+id/textView_illumination_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="光照2:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.dd.CircularProgressButton
        android:id="@+id/circularButton_watering"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="手动浇水"
        app:cpb_textError="Error"
        app:cpb_textIdle="手动浇水" />


    <com.dd.CircularProgressButton
        android:id="@+id/circularButton_servoRollback"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="舵机反转"
        app:cpb_textError="Error"
        app:cpb_textIdle="舵机反转" />

    <com.dd.CircularProgressButton
        android:id="@+id/circularButton_correctTime"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="校准时间"
        app:cpb_textError="Error"
        app:cpb_textIdle="校准时间" />

    <com.dd.CircularProgressButton
        android:id="@+id/circularButton_openLED"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="关闭灯光"
        app:cpb_textError="Error"
        app:cpb_textIdle="打开灯光" />


</LinearLayout>