apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
version = "1.0.0"
def siteUrl = 'https://github.com/MummyDing/ColorPickerDialog'    // project homepage
def gitUrl = 'https://github.com/MummyDing/ColorPickerDialog.git' // project git
group = "com.mummyding.view"
/*install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'ColorPickerDialog'
                url siteUrl
                licenses {
                    license {
                        name 'GNU GENERAL PUBLIC LICENSE Version 3'
                        url 'http://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id 'MummyDing'
                        name 'MummyDing'
                        email 'MummyDing@outlook.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}*//*
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
*/

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Maven Group ID for the artifact
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
dependencies {
    compile 'com.android.support:appcompat-v7:27.+'
}